alembic==1.0.7
astroid==2.1.0
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
docx==0.2.4
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
numpy==1.16.1
openpyxl==2.6.0
panda==0.3.1
pandas==0.24.1
Pillow==5.4.1
PyJWT==1.7.1
pylint==2.2.2
PyMsgBox==1.0.6
PyQt5==5.11.3
PyQt5-sip==4.19.13
PySocks==1.6.8
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.9
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.7.3
SQLAlchemy==1.2.17
SQLAlchemy-Utils==0.33.11
sqlalchemy-views==0.2.2
twilio==6.23.1
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.3.0
virtualenvwrapper-win==1.2.5
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
xlrd==1.2.0