<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
		
html, body{
  background-color: rgb(250, 250, 250);
  text-align: center;
  min-width:300px;
  font-family: Raleway; 
}

#title{
  background: linear-gradient(90deg, #667db6, #0082c8, #0082c8, #667db6);
  padding: 20px;
  color: rgb(255, 255, 255);
  font-family: Lobster;
}

#form-outer,#w3-container{
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}


.labels {
  display: inline-block;
  text-align: right;
  width:40%;
  padding:5px;
  margin-top:10px;
  vertical-align: top;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width:45%;
  vertical-align: middle;
}

.rowTab{
  margin: 10px;
}

input[type=text], input[type=email], input[type=number], #dropdown {
  width:auto;
  padding: 12px ;
  margin: 3px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #0082c8;
  background: inherit;
}

#box-inner, fieldset{
   border: 1px solid rgb(200, 200, 250);
   box-shadow: 0 10px 40px rgba(200, 200, 250, 0.3); 
}

#box-inner{
   margin-top: 30px;
   margin-bottom: 30px;
}

.radio, .checkbox{
  display: block;
  position: relative;
  left:-40px;
  margin-bottom:10px;
}

ul{
  list-style: none;
}

#comments{
  height:70px; 
  width:100%;
  resize:vertical; 
}

#Add{
  background-color: #0082c8;
  color: white;
  font-size:25px;
  font-family: Lobster;
  padding: 15px 35px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom:30px;
  box-shadow: 0 10px 40px rgba(200, 200, 250, 0.3);
}

#Add:hover{
  background-color: #0074b3;
}

@media (max-width: 550px){
  .rightTab{
    float:left;
    width: 80%;
  }
  .labels{
    text-align:left;
    width:100%; 
  }
  #box-inner{
    height:400px;  
  } 
  #comments{
    height:30px;
    width:100%;
  }
}


		</style>
<div id="form-outer">
<h1 id="title">Add Movie</h1>

  <form id="survey-form"  method="POST" action="./add" style="display: inline">
    <div id="box-inner">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="Name">Name:</label>
      </div>
      <div class="rightTab">
        <input type="text" id="Name" name="Name"  placeholder="Enter movie name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
       <label id="Link-label" for="Link">Link:</label>
      </div>
      <div class="rightTab">
        <input type="text" id="Link" name="Link" placeholder="Enter movie Link" required>
      </div>
    </div>
	<div class="rowTab">
      <div class="labels">
        <label id="Ranking-label" for="Ranking">Ranking:</label>
      </div>
      <div class="rightTab">
        <input type="text" id="Ranking" name="Ranking"  placeholder="Enter movie Ranking" required>
      </div>
    </div>
	<div class="rowTab">
      <div class="labels">
        <label id="Rating-label" for="name">Rating:</label>
      </div>
      <div class="rightTab">
        <input type="text" id="Rating" name="Rating"  placeholder="Enter movie Rating" required>
      </div>
    </div>
	<div class="rowTab">
      <div class="labels">
        <label id="Poster-label" for="name">Poster:</label>
      </div>
      <div class="rightTab">
        <input type="text" id="Poster" name="Poster"  placeholder="Enter movie Poster" required>
      </div>
    </div>
    
    </div>
    
   <button id="Add" type="submit">Add</button>        

   <footer class="w3-container w3-padding-30 w3-center w3-opacity w3-xlarge" style="background-color:rgb(250, 250, 250)"> 
        
                <a href="https://www.facebook.com/imdb/" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a href="https://www.instagram.com/imdb/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a href="https://www.pinterest.com/imdbofficial/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
                <a href="https://twitter.com/IMDb?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                <a href="https://www.linkedin.com/company/imdb-com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
                <p class="w3-medium">Powered by <a href="https://www.imdb.com/" target="_blank" class="w3-hover-text-green">IMDB</a></p>
	   </footer>
	   
	  
	</form>
</div>
