<!DOCTYPE html>
<html>
<title>IMDB Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
    
    <span class="w3-xxlarge w3-white w3-right" ><i><img src="https://www.tryviews.com/wp-content/uploads/2017/08/imdb.png" width="50px" height="50px" alt="Logo"></img></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>IMDB</b></h1>
  <form method="POST" action="./Search">
      
      {% if movies %}
       <p class="w3-padding-16" style="color:darkred;font-size:24px" ><b>No such movie found in IMDB's top 250 movies.</b></p>
      {% endif %}
      {% if updateDetails %}
       <p class="w3-padding-16" style="color:green;font-size:24px" ><b>{{updateDetails}} details updated.</b></p>
      {% endif %}
      {% if movieAdded %}
       <p class="w3-padding-16" style="color:green;font-size:24px" ><b>{{movieAdded}} added to the list.</b></p>
      {% endif %}
      {% if deletedMovie %}
        <p class="w3-padding-16" style="color:darkred;font-size:24px" ><b>{{deletedMovie}} deleted.</b></p>
      {% endif %}
      
      <p class="w3-padding-16"><input type="text" placeholder="Enter the movie name" size="35" required="required" name="title"><button class="w3-button w3-green" onclick="myFunction()" style="margin-left:35px">Search</button></p>
    </form>
  <form method="POST" action="./list">
    <p class="w3-padding-16"><button class="w3-button w3-blue" onclick="myFunction()">List of Movies</button></p> </form>
    <form method="POST" action="./details">
  <p class="w3-padding-16"><button class="w3-button w3-blue" onclick="myFunction()">Add Movie</button></p> </form>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
        <a href="https://www.imdb.com/title/tt4154756/" target="_blank"><img src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5ad10ce7aa4a990467c39054/1523649779739/2+New+Posters+Revealed+For+AVENGERS%3A+INFINITY+WAR1?format=1500w" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt0454921/" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/41HwLN93ZGL.jpg" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt1375666/" target="_blank"><img src="http://cdn.collider.com/wp-content/uploads/Inception-movie-poster-7.jpg" style="width:100%"></a>
  </div>

  <div class="w3-third">
        <a href="https://www.imdb.com/title/tt1477834/" target="_blank"> <img src="https://m.media-amazon.com/images/M/MV5BOTk5ODg0OTU5M15BMl5BanBnXkFtZTgwMDQ3MDY3NjM@._V1_.jpg" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt9495224/" target="_blank"> <img src="https://m.media-amazon.com/images/M/MV5BMjM5MzgzMjM3OF5BMl5BanBnXkFtZTgwMzQ2MzQwNzM@._V1_.jpg" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt1345836/" target="_blank"> <img src="https://images-na.ssl-images-amazon.com/images/I/51k98elC6mL.jpg" style="width:100%"></a>
  </div>

  <div class="w3-third">
        <a href="https://www.imdb.com/title/tt2386490/" target="_blank">  <img src="https://m.media-amazon.com/images/M/MV5BMjIwMDIwNjAyOF5BMl5BanBnXkFtZTgwNDE1MDc2NTM@._V1_.jpg" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt0482571/" target="_blank"> <img src="https://fanart.tv/fanart/movies/1124/movieposter/the-prestige-531a2c20a5b57.jpg" style="width:100%"></a>
        <a href="https://www.imdb.com/title/tt0137523/" target="_blank"> <img src="https://i.pinimg.com/736x/a6/ae/ea/a6aeea204f63a4cee5435fcdce2afdd2.jpg?b=t" style="width:101%"></a>
   </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <a href="https://www.facebook.com/imdb/" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/imdb/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.pinterest.com/imdbofficial/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="https://twitter.com/IMDb?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/company/imdb-com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium">Powered by <a href="https://www.imdb.com/" target="_blank" class="w3-hover-text-green">IMDB</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
