0<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style scoped>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }


</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"><img src="https://www.tryviews.com/wp-content/uploads/2017/08/imdb.png" width="50px" height="50px" alt="Logo"></img></span>
</div>

<!-- Sidebar/menu -->



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:10px;margin-top:43px;">

  <!-- Header -->
  

  <div class="w3-row-padding w3-margin-bottom">
    
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      {% for movie in movies %}
      <div class="w3-third" align="right" style="padding-top:200px">
        
        <img src="{{movie.Poster}}" style="width:20%" alt="Poster">
      </div>
      <h5></h5>
      <div class="w3-twothird" style="padding-top: 160px;padding-right:200px">
            <h5>Movie Details</h5>
        <table class="w3-table w3-striped w3-white" style="padding-top: 10px;padding-right:150px">
        
          <tr>
            
            <td>Movie Title</td>
            <td>Rating </td>
            <td></td>
          </tr>
          <tr>
                <form method="POST" action="./update" style="display: inline">
            <td> <input type="hidden" value="{{movie.Name}}" name="oldtitle">
                <input type="text" size="30" value="{{movie.Name}}" name="newtitle"></td>
            <td> <input type="hidden" value="{{movie.Rating}}" name="oldRating">
                    <input type="text" size="5" value="{{movie.Rating}}" name="newRating"></td>
            <td><button style="cursor: pointer;"  class="button-success pure-button">Update</button></td>
                </form>
          </tr>
          <tr>
            
             <form method="POST" action="./delete" style="display: inline">
                
            <td colspan="3" style="text-align: center">
                <input type="hidden" value="{{movie.Name}}" name="title">
                    <button style="cursor: pointer;" class="button-error pure-button">Delete</button></td>
            
            </form>
          </tr>
          
        </table>
      </div>
      {% endfor %}
    </div>
  </div>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  
  <div class="w3-container w3-padding-32 w3-black w3-center w3-opacity w3-xlarge" >
        <div class="w3-row">
                <a href="https://www.facebook.com/imdb/" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a href="https://www.instagram.com/imdb/?hl=en" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a href="https://www.pinterest.com/imdbofficial/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
                <a href="https://twitter.com/IMDb?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                <a href="https://www.linkedin.com/company/imdb-com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
                <p class="w3-medium">Powered by <a href="https://www.imdb.com/" target="_blank" class="w3-hover-text-green">IMDB</a></p>
        </div>
      </div>
  
  

  
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
